# groz_site

./: README.md
Back/: Geo_Back.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Back/Geo_Back/: Dockerfile  Geo_Back.csproj  IdentityService.cs  Program.cs  UserService.cs  docker-compose.dcproj  launchSettings.json
Back/Geo_Back/Controllers/: IdentityController.cs  StudentController.cs
Back/Geo_Back/DBs/: UsersDB.cs
Back/Geo_Back/Migrations/: 20231005184849_Iden.Designer.cs  20231005184849_Iden.cs  UsersDBModelSnapshot.cs
Back/Geo_Back/Models/: StudentModel.cs  TeacherModel.cs  UserModel.cs
Back/Geo_Back/Properties/: launchSettings.json
Front/groz_site/groz_site/: manage.py
Front/groz_site/groz_site/groz_site/: asgi.py  settings.py  urls.py  wsgi.py
Front/groz_site/groz_site/mysite/: forms.py  urls.py  views.py
Front/groz_site/groz_site/mysite/templates/mysite/: add_assignment.html  create_course.html  index.html  kourse.html  login.html  students_list.html  teacher_main.html  user_lk.html  user_main.html
Front/groz_site/groz_site/templates/: base.html
Geo_Back/: Dockerfile  Geo_Back.csproj  IdentityService.cs  Program.cs  UserService.cs
Geo_Back/Controllers/: IdentityController.cs  TeacherController.cs
Geo_Back/DBs/: UsersDB.cs
